# Droidlett

./: .project  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joelercoaster/droidlett/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joelercoaster/droidlett/: IntercomApplication.java  LoginActivity.java  RegisterActivity.java  UserAreaActivity.java
app/src/main/java/database/model/: DatabaseHelper.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_area.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joelercoaster/droidlett/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
